[33med7692f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m database fixed, can log in/log outcreated dashboard,
[33md1fb99e[m Merge branch 'main' of github.com:tommy237/Scheduly-362
[33me18fb75[m Added date_of_birth to signup.html and request.POST in views.py, and removed the commented out block in login.html
[33m632ff67[m revert urls.py
[33me4d46c2[m urls.py changes
[33m7b5d362[m changes to views.py
[33m069fda4[m change to views.py
[33m9c4c2e4[m changes to login.html
[33m4eee3e6[m testing
[33m2fffd30[m changes to models and views.py
[33m256078a[m subtle change for views and settings
[33me7c10ef[m Merge branch 'main' of https://github.com/tommy237/Scheduly-362
[33mbf080f1[m Refurbished the new environment, added some suggestions to HOW_TO, and added some designs for other templates.
[33mf6d3523[m views.py
[33m643c9f2[m subtle change for views
[33mfcf62a5[m changes to views.py
[33m968f26d[m changes for database
[33mca21b2e[m Merge branch 'main' of https://github.com/tommy237/Scheduly-362
[33me86be47[m added design for the HTML templates and a couple of classes (excluded for Wednesday's pres)
[33mb193ca5[m views.py
[33m3070be6[m settings.py
[33m546809a[m changes to settings.py
[33m0f6b747[m changes to settings.py
[33mba28215[m changes to urls.py
[33mf3e37f6[m changes to forms, urls, views, and models.py
[33mdfd29d2[m test3
[33m8a060c0[m Merge branch 'main' of https://github.com/tommy237/Scheduly-362
[33mbd4ccb6[m test2
[33mec02f29[m test1
[33m6784874[m Merge branch 'main' of https://github.com/tommy237/Scheduly-362
[33m0d876bc[m edited files
[33m4bcad1a[m Merge branch 'main' of https://github.com/tommy237/Scheduly-362
[33m9e4916e[m test
[33me7b3a1a[m hahahahahahahahahahahahahahahahahahahhahahahahahahahahahahahahhahahahahahahaha modified login page
[33m1e03706[m changed urls.py for signup to work, added line 10
[33m5ba778c[m updated changes to url.py and views.py
[33m5d56f3c[m fixing home page, urls.py and views.py
[33m384ebce[m updated some couple of errors
[33m16538e2[m Merge branch 'main' of https://github.com/tommy237/Scheduly-362
[33m1a793e8[m modified loading screen design
[33m429079b[m Added code for views.py and the majority of the html pages.
[33mc3d881f[m small change to models.py for databasr
[33m1967a4e[m add some code for database
[33mbc07843[m Merge branch 'main' of https://github.com/tommy237/Scheduly-362
[33m933de10[m added stuff
[33m0328f54[m added signup html code
[33m3a692c2[m Merge branch 'main' of https://github.com/tommy237/Scheduly-362
[33m9b64844[m added javascript file to inegrate interactions
[33md1a7210[m I forgot to save the login file
[33m5ae66de[m Added basic html files for the home, login, sign up pages
[33m5fa9921[m Delete .github/workflows directory
[33m0edaaea[m made changes to settings.py, DATABASES line 84-93
[33m90133de[m updates
[33mc9ffdf4[m re-organized website urls
[33mb321392[m working website now
[33m79199a9[m Create django.yml
[33md906e0e[m Update HOW_TO.md
[33me3a47e3[m Update HOW_TO.md
[33m5626e17[m directions
[33m133ff18[m Merge branch 'main' of https://github.com/tommy237/Scheduly-362
[33mbf6dd13[m python
[33mf61dd37[m Co-authored-by: Sean Nguyen <SNguyen267@users.noreply.github.com> Co-authored-by: stephanyyyyy <stephanyyyyy@users.noreply.github.com>
[33m1999a0c[m testing new stuff to commit changes towards github
[33m141851b[m Update README.md
[33m873c39c[m Update README.md
[33mcd13d07[m final
[33m4e55767[m Update README.md
[33mda449bd[m Update README.md
[33medef83e[m Update README.md
[33m447fc62[m Update README.md
[33mac98781[m Update README.md
[33m0ccc413[m Update README.md
[33m6a4afda[m Update README.md
[33m15c9d11[m Update README.md
[33m88dd3ac[m Update README.md
[33m01883d2[m Update README.md
[33ma345ee1[m Update README.md
[33m2b08443[m Update README.md
[33m1718d0d[m Update README.md
[33mccc0b7a[m Initial commit
